<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tagweck.tagweck.MainActivity">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:format24Hour="H:mm:ss"
        android:format12Hour="h:mm:ss a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sekunden: "
        android:id="@+id/seconds"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/textClock"
        android:layout_toEndOf="@+id/refresh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minuten: "
        android:id="@+id/minutes"
        android:layout_above="@+id/refresh"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stunden: "
        android:id="@+id/hours"
        android:layout_above="@+id/refresh"
        android:layout_toStartOf="@+id/refresh"
        android:layout_marginEnd="19dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktualisieren"
        android:id="@+id/refresh"
        android:layout_below="@+id/seconds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="refresh"/>

</RelativeLayout>
